

FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\Calendar.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\Elearn.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\MainWindow.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\MonthItem.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\PageAbout.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\PageDevelopers.xaml;;
FD:\Projects Visual\KhAI\3_1\SmartCalendarTIC\SmartCalendarTIC\PageMonth.xaml;;

